<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.icloud</groupId>
		<artifactId>ietm-icloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ietm-icloud-modules</artifactId>
	<name>ietm-icloud-modules</name>
	<description>业务层</description>
	<packaging>pom</packaging>
	<modules>
		<module>ietm-icloud-module-admin</module>
		<module>ietm-icloud-module-auth</module>
		<module>ietm-icloud-module-test</module>
	</modules>
	
</project>
